# CoolIdeasMod-Architectury

./: README  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: architectury.common.json  coolideas-common.mixins.json  hotswap-agent.properties
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/com/thaddev/coolideas/: CoolIdeasModFabricLike.java
fabric-like/src/main/java/com/thaddev/coolideas/client/: ClientEvents.java
fabric-like/src/main/java/com/thaddev/coolideas/content/fabric/: ReachAttributeRetrieverImpl.java
fabric-like/src/main/java/com/thaddev/coolideas/fabriclike/: CoolIdeasModFabricLike.java
fabric-like/src/main/java/com/thaddev/coolideas/mechanics/data/fabric/: PlayerSoulsRetrieverImpl.java
fabric-like/src/main/java/com/thaddev/coolideas/mechanics/inits/: LootTableModifierInit.java  PotionRecipeInit.java
fabric-like/src/main/java/com/thaddev/coolideas/mixin/fabric/: EnchantmentCategoryMixin.java  EnchantmentMixin.java  EntityDataSaverMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  MultishotEnchantmentMixin.java
fabric-like/src/main/java/com/thaddev/coolideas/util/: EntityDataSaver.java  SoulsDataProvider.java
fabric-like/src/main/java/com/thaddev/coolideas/util/fabric/: ForgeEventInvokersImpl.java  ShortbowEnchantmentCategoryRetrieverImpl.java
fabric/src/main/resources/: coolideas.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: coolideas.mixins.json  pack.mcmeta
quilt/: build.gradle
(+140 files in other folders)
